# reg-board

./: README.md  openapi.yml
RegBoard/: .env.example  .gitignore  Dockerfile  build.gradle  (+1 more)
SemesterWork_3/: Dockerfile  build.gradle  docker-compose.yml
SemesterWork_3/src/main/java/ru/itis/semester_work/: SemesterWork3Application.java
SemesterWork_3/src/main/java/ru/itis/semester_work/api/api/: AccountApi.java  EventApi.java  ImageApi.java  OrganizationApi.java  OrganizationRestApi.java  RegFormApi.java  RegistrationApi.java  TicketApi.java
SemesterWork_3/src/main/java/ru/itis/semester_work/impl/config/: MinioConfig.java  RestTemplateConfig.java
SemesterWork_3/src/main/java/ru/itis/semester_work/impl/controller/: AccountController.java  EventController.java  FaviconController.java  ImageController.java  OrganizationController.java  OrganizationRestController.java  RegistrationController.java  RegistrationFormController.java  TicketController.java
SemesterWork_3/src/main/java/ru/itis/semester_work/impl/exception/: AppException.java  DataBaseException.java  InvalidPasswordException.java  MinioException.java  QrCodeGenerationException.java
SemesterWork_3/src/main/java/ru/itis/semester_work/impl/mapper/: AccountMapper.java  CategoryEventMapper.java  EventMapper.java  FieldMapper.java  OrganizationMapper.java  RegistrationMapper.java  TicketMapper.java
SemesterWork_3/src/main/resources/: application.yml
SemesterWork_3/src/main/resources/db/changelog/v1/: changelog-v1.yml
SemesterWork_3/src/main/resources/static/css/: form-builder.css
SemesterWork_3/src/main/resources/static/js/: form_edit.js  get_cities_geonames.js  organizations.js  save_event.js
SemesterWork_3/src/main/resources/templates/: error.ftlh  header.ftlh
SemesterWork_3/src/main/resources/templates/account/: sign_up.ftlh
SemesterWork_3/src/main/resources/templates/event/: event_base.ftlh  event_create.ftlh  event_details.ftlh  event_update.ftlh  events_list.ftlh
SemesterWork_3/src/main/resources/templates/org/: all_events.ftlh  organizations_list.ftlh
SemesterWork_3/src/main/resources/templates/reg_form/: form_builder.ftlh
SemesterWork_3/src/main/resources/templates/ticket/: ticket_create.ftlh
(+223 files in other folders)
